<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borjan Shoes</title>
	<link rel="stylesheet" type="text/css" href="style.css">

  <!-- Email Icon -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- SHOP BY Grid -->
  <script  type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f742b80f43c5a2e0e619b0d97b5886cd.js"></script>
    <script  type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<!-- social Media -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*social media css*/

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/*  Shop by Collection */


     
/* ======================================
Responsive Image gallery Shop by Collection
======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  padding: 40px 5%;
}

.heading-text {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.heading-text span {
  font-weight: 100;
}

ul {
  list-style: none;
}

/* Responsive image gallery rules begin*/

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery > li {
  flex: 1 1 auto; /* or flex: auto; */
  height: 300px;
  cursor: pointer;
  position: relative;
}

.image-gallery::after {
  content: "";
  flex-grow: 999;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay content */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1);
}



</style>

</head>
<body>


<div class="header">
  <a href="#default" class="logo"><img src="borjan.webp"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact" >Contact</a>
    <a href="#about">About</a>
  </div> <br><br><br>

<!-- Social Media Sticky -->


<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>



</div>
<!--  -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="2.svg" style="width:100%">
  <div class="text">The Dream Wedding</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="wedding.svg" style="width:100%">
  <div class="text">The Dream Wedding New Collection</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="festive.svg" style="width:100%">
  <div class="text">Festive Affair Collection</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!--  -->

<!-- <img src="2.svg" class="coll"> -->
<!-- BEBO :) -->
<br><br>

<div><h3 class="h3">Shop by Categories</h3></div> <br><br>
<br>


<main class="grid">
  <img class="shoe1" src="accessories.webp" alt="shoe 1">
  <img class="shoe1" src="men.jpg" alt="shoe 2">
  <img class="shoe1" src="women.jpg" alt="shoe 3">
  <img class="shoe1" src="bag.jpg" alt="shoe 4">
  <img class="shoe1" src="bags.webp" alt="shoe 5">
  <img class="shoe1" src="sale.jpg" alt="shoe 6">
  <img class="shoe1" src="women.webp" alt="shoe 7">
   <img class="shoe1" src="men.webp" alt="shoe 8">
</main>

<br><br>
<div class="trend"><h3 class="trending"> Trending </h3></div> <br><br><br>


<main class="grid2">
  <img class="shoe11" src="1.webp" alt="shoe 1">
  <img class="shoe11" src="2.webp" alt="shoe 2">
  <img class="shoe11" src="3.webp" alt="shoe 3">
  <img class="shoe11" src="4.webp" alt="shoe 4">
 <!--  <img class="shoe11" src="shoes.jpg" alt="shoe 5">
  <img class="shoe11" src="sale.jpg" alt="shoe 6"> -->
</main>



</div>





<br><br>
<div class="best"><h3 class="bestseller"> Best Seller </h3></div> <br><br><br>


<main class="grid3">
  <img class="shoe111" src="5.webp" alt="shoe 1">
  <img class="shoe111" src="6.webp" alt="shoe 2">
  <img class="shoe111" src="7.webp" alt="shoe 3">
  <img class="shoe111" src="8.webp" alt="shoe 4">
 <!--  <img class="shoe11" src="shoes.jpg" alt="shoe 5">
  <img class="shoe11" src="sale.jpg" alt="shoe 6"> -->
</main>
<br><br><br>
<div class="shop"><h3 class="collection"> SHOP BY COLLECTION </h3></div> <br><br><br>

<div class="container">
      
      <ul class="image-gallery">
        <li>
          <img src="/home/hasheem/Documents/borjan/heels.jpg" alt="" />
          <div class="overlay"><span>Stiletto Heels</span></div>
        </li>
        <li>
          <img src="/home/hasheem/Documents/borjan/kurta.webp" alt="" />
          <div class="overlay"><span>Kurta</span></div>
        </li>
        <li>
          <img src="/home/hasheem/Documents/borjan/fragrances.webp" alt="" />
          <div class="overlay"><span>Fragraces</span></div>
        </li>
        <li>
          <img src="/home/hasheem/Documents/borjan/digger.webp" alt="" />
          <div class="overlay"><span>Digger</span></div>
        </li>
        <li>
          <img src="/home/hasheem/Documents/borjan/skywalk.webp" alt="" />
          <div class="overlay"><span>Skywalk</span></div>
        </li>
        <li>
          <img src="/home/hasheem/Documents/borjan/bagscoll.webp" alt="" />
          <div class="overlay"><span>Bags Collection</span></div>
        </li>
      
           <li>
          <img src="/home/hasheem/Documents/borjan/formal.jpg" alt="" />
          <div class="overlay"><span>Formal Slip-ons</span></div>
        </li>
     
      </ul>
    </div>
    
<br><br>

    <div class="instafeed"> <h2 style="text-align: center;">INSTA STYLE FEED</h2>  <h3 style="text-align: center; padding: 10px; font-family: Heiders Sans R;">1M FOLLOWERS</h3>
      <br></div> <br>

      <div class="container">
      
      <ul class="image-gallery">
        <li>
          <img src="skywalk1.jpg" alt="" />
          <div class="overlay"><span> <img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>
        <li>
          <img src="skywalk2.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>
        <li>
          <img src="skywalk3.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>
        <li>
          <img src="skywalk4.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>

        <li>
          <img src="skywalk5.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>

        <li>
          <img src="skywalk6.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>

        <li>
          <img src="skywalk7.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>

        <li>
          <img src="skywalk8.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>

         <li>
          <img src="skywalk9.jpg" alt="" />
          <div class="overlay"><span><img style="width: 100px; height: 100px;" src="ig/insta2.png"></span></div>
        </li>
     
      </ul>
    </div>
 
<br>

    </div>

<!-- <div class="footer" style="background-color: #bdc3c7; white-space: nowrap; height: 500px;">

    <div class="getintouch" style="display: inline-block;">

      <h2 style="text-align:left; margin:30px; text-decoration: none; font-weight: bold; vertical-align: baseline;" >Get in touch</h2>

      <br>
      <h4 style="text-decoration: none; margin: 20px; font:inherit;">
      <i class="fa fa-envelope"></i> customercare.borjan.com.pk
      </h4>
      <br>
      <h4 style="text-decoration: none; margin: 20px; font:inherit">+923450328558</h4><br>
      <h4 style="margin: 20px;">Customer services timing</h4>
      <h5 style="font: inherit; margin:20px"> 
      Monday-Sunday
      10:00 am to 6.30 pm <br>
      <span>WHATSAPP CHAT:0345-032-8558</span>
      </h5>
    </div> -->
<br><br>
    <footer class="footer">
      


      <div class="tablerounededCorner">
          <table class="table table-bordered table-striped roundedTable">
              <tr>
                  <th>Get in touch</th>
                  <th>Brands</th>
                  <th>About US</th>
                  <th>Exchange & Return</th>
              </tr>
              <tr>
                  <td><i class="fa fa-envelope"></i> customercare.borjan.com.pk</td>
                  <td>BORJAN</td>
                  <td>THE COMPANY</td>
                  <td><a href="#">EXCHANGE & RETURN </a></td>
              </tr>
              <tr>
                  <td> +042-111-BORJAN (267-526) </td>
                  <td>DIGGER</td>
                  <td>STORE LOCATOR</td>
                  <td><a href="#">POLICY</a></td>
              </tr>
              <tr>
                  <td><span style="font-weight: bold;">Customer services timing</span> <br>Monday-Sunday<br>
10:00 am to 6.30 pm <br>  WHATSAPP CHAT:0345-032-8558 </td>
                  <td>SKYWALK</td>
                  <td><a href="#">CONTACT</a></td>
                  <td><a href="#">PRIVACY POLICY</a></td>
              </tr>
          </table>
      </div>
    </footer>


      












</div> <br>

  &nbsp Copyrigt &copy 2022 Borjan all rights reserved. Powered by Hasheem Akbar
<br><br>

</body>
</html>


