/* BEBO :) */
.coll{
  margin-top: 50px;
  
 width: 100%;
}

.header-right{
  text-decoration: none; 
  margin-left: 700px;
  word-spacing: 10px;
  margin-top: -60px;
}
.header-right a{
  color: #f8e905;
  font-weight: bold;
  font-size: 20px;
  padding: 3px;
  border-radius: 5px;
  background-color: #204498;
  text-decoration: none;
}
.active:hover{
  transform: scale(1.2);
}

.h3{
  overflow: hidden;
  text-align: center;
}
.h3::before,
.h3::after{
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50px;
}
.h3:before{
  right: 0.5em;
  margin-left: 10px;

}
.h3:after{
  left: 0.5em;
  margin-right: 10px;
}

/*  ----grid view ---- */

.grid { 

 margin: 0 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
  grid-gap: 14px;
  align-items: stretch;

  
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
 .shoe1:hover {
        transform: scale(1.3);

    }


    /*  trending text */

  .trend{
  overflow: hidden;
  text-align: center;
}
.trending::before,
.trending::after{
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50px;
}
.trending:before{
  right: 0.5em;
  margin-left: 10px;

}
.trending:after{
  left: 0.5em;
  margin-right: 10px;
}


/*  Grid 2 */



.grid2 { 
  margin: 0 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid2 img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
 .shoe11:hover {
        transform: scale(1.3);

    }

  



    /*best Seller */

      .best{
  overflow: hidden;
  text-align: center;
}
.bestseller::before,
.bestseller::after{
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50px;
}
.bestseller:before{
  right: 0.5em;
  margin-left: 10px;

}
.bestseller:after{
  left: 0.5em;
  margin-right: 10px;
}

/*  Grid Three */

.grid3 { 
  margin: 0 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid3 img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
 .shoe111:hover {
        transform: scale(1.3);

    }

    /* SHop by COllection */

    .shop{
  overflow: hidden;
  text-align: center;
}
.collection::before,
.collection::after{
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50px;
}
.collection:before{
  right: 0.5em;
  margin-left: 10px;

}
.collection:after{
  left: 0.5em;
  margin-right: 10px;
}


/*  GRID 4 */
/*
.grid4 { 
  margin: 0 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid4 img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
 .shoe1111:hover {
        transform: scale(1.3);

    }*/

    /* Footer Table */


/*    body {
    margin: 2em;
    font-family: Arial;
}*/

.tablerounededCorner {
    border: 1px solid #7a7b7b;
    background-color: #ddd;
    border-radius: 1.2em;
}

.roundedTable {
    border-collapse: collapse;
    border-radius: 1.2em;
    overflow: hidden;
    width: 100%;
    margin: 0;
}

.roundedTable th,
.roundedTable td {
    padding: .6em;
    background: #ddd;
    border-bottom: 1px solid white;
}

.roundedTable th {
    text-align: left;
}

.roundedTable tr:last-child td {
    border-bottom: none;
}
